spring.application.name=backend

spring.datasource.url= jdbc:mysql://localhost:3306/spca_info
spring.datasource.username=root


server.error.include-stacktrace=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
